DB_USERNAME=root
DB_PASSWORD=root112233
DB_NAME=gateway
DB_ENPOINT=localhost
TELEGRAM_BOT_TOKEN=6185988566:AAFHI3DnODiUYi6V-I402NEtItLeEUW1QU0
DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_ENPOINT}:27017/${DB_NAME}?authSource=admin

####
APP_NAME="Telegram Gateway"
APP_VERSION="1"